import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

df = pd.read_csv('iris.csv')
print(df)

# print info of data
print(df.info)
print(df.shape)
print(df.dtypes)
print(df.size)
print(df.head().T)
print(df.tail().T)
print(df.sample(5).T)

print(df.isnull().sum())

#Histogram for 1 variable
fig, axes = plt.subplots(2,2)
fig.suptitle('Histogram for 1-variable')
sns.histplot(data = df, x='sepal.length',ax = axes[0,0])
sns.histplot(data = df, x='sepal.width',ax = axes[0,1])
sns.histplot(data = df, x='petal.length',ax = axes[1,0])
sns.histplot(data = df, x='petal.width',ax = axes[1,1])
plt.show()

#Histogram for 2 variables
fig, axes = plt.subplots(2,2)
fig.suptitle('Histogram for 2-variable')
sns.histplot(data = df, x='sepal.length',hue='variety',multiple='dodge',ax = axes[0,0])
sns.histplot(data = df, x='sepal.width',hue='variety',multiple='dodge',ax = axes[0,1])
sns.histplot(data = df, x='petal.length',hue='variety',multiple='dodge',ax = axes[1,0])
sns.histplot(data = df, x='petal.width',hue='variety',multiple='dodge',ax = axes[1,1])
plt.show()

#Boxplot for 1 variable
fig, axes = plt.subplots(2,2)
fig.suptitle('Histogram for 1-variable')
sns.boxplot(data = df, x='sepal.length',ax = axes[0,0])
sns.boxplot(data = df, x='sepal.width',ax = axes[0,1])
sns.boxplot(data = df, x='petal.length',ax = axes[1,0])
sns.boxplot(data = df, x='petal.width',ax = axes[1,1])
plt.show()

#Histogram for 1 variable
fig, axes = plt.subplots(2,2)
fig.suptitle('Histogram for 1-variable')
sns.boxplot(data = df, x='sepal.length',y='variety',hue='variety',ax = axes[0,0])
sns.boxplot(data = df, x='sepal.width',y='variety',hue='variety',ax = axes[0,1])
sns.boxplot(data = df, x='petal.length',y='variety',hue='variety',ax = axes[1,0])
sns.boxplot(data = df, x='petal.width',y='variety',hue='variety',ax = axes[1,1])
plt.show()