import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

df = pd.read_csv('titanic.csv')
print(df)

print(df.isnull().sum)

df['Age'].fillna(df['Age'].median(), inplace=True)

print(df.isnull().sum())

print('Histogram 1')
fig, axes = plt.subplots(2,2)
fig.suptitle('Histogram for two variables')
sns.histplot(data=df,x='Age',ax=axes[0,0])
sns.histplot(data=df,x='Fare',ax=axes[0,1])
plt.show()

print('Histogram 2')
fig, axes= plt.subplots(2,2)
sns.histplot(data=df,x='Age',hue='Survived',multiple='dodge', ax=axes[0,0])
sns.histplot(data=df,x='Fare',hue='Survived',multiple='dodge', ax=axes[1,1])
sns.histplot(data=df,x='Age',hue='Sex',multiple='dodge', ax=axes[1,0])
sns.histplot(data=df,x='Fare',hue='Survived',multiple='dodge', ax=axes[1,1])
plt.show()