import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

df = pd.read_csv('titanic.csv')
print(df)

print(df.isnull().sum)

df['Age'].fillna(df['Age'].median(), inplace=True)

print(df.isnull().sum())

print('Boxplot 1')
fig, axes = plt.subplots(1,2)
fig.suptitle('Histogram for two variables')
sns.boxplot(data=df,x='Age',ax=axes[0])
sns.boxplot(data=df,x='Fare',ax=axes[1])
plt.show()

print('Boxplot for 2')
fig, axes= plt.subplots(2,2)
sns.boxplot(data=df,x='Survived', y='Age',hue='Survived', ax=axes[0,0])
sns.boxplot(data=df,x='Survived', y='Fare',hue='Survived', ax=axes[1,1])
sns.boxplot(data=df,x='Sex',      y='Age',hue='Sex', ax=axes[1,0])
sns.boxplot(data=df,x='Sex',      y='Fare',hue='Sex', ax=axes[1,1])
plt.show()

print('Boxplot 3')
fig, axes=plt.subplots(1,2)
fig.suptitle('Histogram for 3 varaiables')
sns.boxplot(data=df,x='Sex',y='Age',hue='Survived', ax=axes[0])
sns.boxplot(data=df,x='Sex',y='Fare',hue='Survived', ax=axes[1])
plt.show()